.text-center {
  text-align: center;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-title h2 {
  margin-bottom: 20px;
}

.section-title p {
  margin-bottom: 15px;
}

.highlight {
  color: black;
}

.service-card {
  background-color: white;
  color: black;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 415px;
  margin: 10px;
}

.service-icon {
  width: 9em;
  height: auto;
  margin-bottom: 15px;
}

.service-desc h3 {
  margin: 15px 0;
}

.service-desc p {
  font-size: 20px;
}

.social-links-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.social-link-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;  
}

.label {
  font-weight: bold;
  color: black;
  font-size: 20px;
}

.social-icon {
  max-width: 50px;
}

.social-link {
  padding: 10px 20px;
  background-color: rgb(255, 255, 255);
  color: #000;
  text-decoration: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  
}

.social-link .arrow-icon {
  margin-left: 5px;
  padding: 3px;
}

@media (max-width: 700px) {
  .social-links-wrap {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .service-card {
    padding: 20px;
    height: auto;
  }
}

@media (max-width: 500px) {
  .social-links-wrap {
    grid-template-columns: 1fr; 
  }

  .social-link-item {
    flex-direction: column; 
    align-items: center;
    padding: 15px; 
    text-align: center; 
    gap: 10px; 
  }

  .social-icon {
    max-width: 60px; 
  }

  .label {
    font-size: 18px; 
  }

  .social-link {
    padding: 8px 16px; 
    font-size: 16px; 
  }
}
