.container {
  min-height: 100vh;
  background-color: #f5f5f5;
  border-radius: 15px;
  margin-bottom: 30px;
}

.heading {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  font-size: 64px;
  color: #000;
  margin: 0px 0px 20px 0px;
  font-weight: 500;
}


.card {
  width: 85%;
  padding: 20px;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  padding: 10px;
}

.gridContainer1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 16px;
  padding: 10px;
}

.addressContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
  padding: 10px;
}

.field1 {
  grid-column: span 3;
}

.field2 {
  grid-column: span 6;
}

.field3 {
  grid-column: span 3;
}

.field1,
.field2,
.field3 {
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
}

.field1 > *:first-child,
.field2 > *:first-child,
.field3 > *:first-child {
  height: 40px;
  padding: 5px;
}

@media (max-width: 1200px) {
  .gridContainer,
  .gridContainer1 {
    grid-template-columns: 1fr;
  }
  /* .container {
      padding: 20px; 
    } */
}



.hiddenInput {
  font-size: 16px;
  display: none;
}

.fileupload{
  width: 100%;
  padding: 9px 15px 15px 15px ;
  box-sizing: border-box;
}
.datefield{
  width: 100%;
  padding: 15px  ;
  box-sizing: border-box;
}
.emailfield{
  width: 100%;
  padding: 18px 15px 15px 15px   ;
  box-sizing: border-box;
}

.fileButton {
  display: inline-flex;
  align-items: center;
  padding: 4px 9px;
  border: 1px solid rgb(128, 121, 121);
  color: rgb(43, 39, 39);
  cursor: pointer;
  border-radius: 8px;
  text-transform: uppercase;
}

.filePath {
  flex: 1;
  text-align: right;
  margin-left: 8px;
  font-size: 14px;
  color: #666;
}

.submitButton {
  margin-top: 60px;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.submitButton > *:first-child {
  width: 15%;
  padding: 12px;
  background-color: #41b362;
  border-radius: 40px;
  text-align: end;
  font-size: 16px;
}

.field {
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
}

.field > *:first-child {
  height: 40px;
  padding: 5px;
}

.fileContainer {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  padding-bottom: 8px;
}

@media screen and (max-width: 550px) {
  .card {
    width: 90%;
  }

  .submitButton {
    margin-top: 80px;
  }

  .heading {
    font-size: 32px;
    margin: 0px;
  }

  .submitButton > *:first-child {
    font-size: 12px;
    width: 40%;
    padding: 15px;
    background-color: #41b362;
    border-radius: 40px;
    text-align: end;
  }
}
