.container {
    min-height: 100vh;
    background-color: #f5f5f5;
    border-radius: 15px;
  }


  .heading{
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    font-size: 36px;
    color: #fff;
    /* margin: 0px 0px 20px 0px; */
    font-weight: 500;
  }
  


  .header-container{
    width: 100%;
    text-align: center;
    border-radius: 100px;
    background-color: rgb(173, 43, 112);
  }
  
  .card {
    margin-top:  80px;
    width: 85%;
    padding: 20px;
    margin: auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  }
  


  .gridContainer {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    padding: 10px;
  }


  
  
 

  @media (max-width: 1200px) {
    .gridContainer {
      grid-template-columns: 1fr;
    }
    
  }


  

  
  
  .submitButton  {
    
    margin-top: 20px;
    padding: 10px;
    display: flex;
    justify-content: center;
  }

   .submitButton > *:first-child{
    width: 15%;
    padding: 12px;
    background-color: #41b362;
    border-radius: 40px;
    text-align: end;
    font-size: 16px;
  }
  
  .field {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }

  .field  > *:first-child{
     height: 40px;
     padding: 5px;
  }
  
 

  @media screen and (max-width: 550px)  {
    .card {
        width: 90%;
        }

        .submitButton > *:first-child{
            width: 40%;
            padding: 15px;
            background-color: #41b362;
            border-radius: 40px;
            text-align: end;
          }
      }
  